"""
"만약 무엇이라면 무엇을 실행"을 위해 조건문을 사용해야 한다.
이 때 형식으로는 bool 형식이 사용되며 True, False가 있다.
"""

a = True
#만약 a가 True(사실)이라면 탭 안에 내용을 실행
if a:
    print("a는 사실입니다.")

b = 1
#만약 b의 값이 1인 것이 사실이라면 탭 안에 내용을 실행
if b == 1:
    print("b의 값은 1입니다.")

c = input("숫자를 입력하세요")
if c == 3:
    print("input에서 받은 값은 문자형이다. 그렇기 때문에 3을 입력해도 이 말은 출력되지 않는다.")

if c == '3':
    print("c의 값은 문자형인 3이기 때문에 같은 문자형과 비교해야 한다")

c = int(c)
if c == 3:
    print("변수의 형식을 참고하여 c의 값을 숫자형으로 바꿈으로 해결할수도 있다.")

    